#
# Profile config
spring.profiles.active=${ACTIVE_PROFILE:dev}
#
# Connection config
server.port=${SERVER_PORT:8081}
#
# SQL Datasource configuration
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/mapfood}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOUCE_PASSWORD:postgres}
#
# MongoDB Datasource configuration
spring.data.mongodb.database=mapfood
#
# Hibernate specific configs
#
# PostgisDialect is needed to work with spatial data.
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#
# Postgres bugfix see: https://pt.stackoverflow.com/questions/280034/erro-java-sql-sqlfeaturenotsupportedexception-m%C3%A9todo-org-postgresql-jdbc-pgconn
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false