#
# Profile config
spring.profiles.active=${ACTIVE_PROFILE}:dev
#
# Connection config
server.port=${SERVER_PORT}:8081
#
# SQL Datasource configuration
spring.datasource.url=${DATASOURCE_URL}:jdbc:postgresql://localhost:5432/mapfood
spring.datasource.username=${DATASOURCE_USERNAME}:postgres
spring.datasource.password=${DATASOUCE_PASSWORD}:postgres
#
# Hibernate specific configs
#
# PostgisDialect is needed to work with spatial data.
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect